Wing/Start.xaml

<Window x:Class="Wing.Start"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wing"
        mc:Ignorable="d"
        Title="ログイン" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="36" FontFamily="Bauhaus 93" Grid.Row="1">Wing</Label>
        <TextBlock x:Name="DateBlock" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="36" Grid.Row="2"></TextBlock>
        <StackPanel Orientation="Vertical" VerticalAlignment="top" Grid.Row="3">
            <Label Height="30" Width="75" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold">ユーザID</Label>
            <TextBox Name="UserText" Height="30" Width="200" VerticalContentAlignment="Center"></TextBox>
            <Label Height="30" Width="75" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold">パスワード</Label>
            <TextBox Name="PassText" Height="30" Width="200" VerticalContentAlignment="Center"></TextBox>
            <Button Height="30" Width="75" Margin="30" Click="Button_Click">ログイン</Button>
        </StackPanel>
    </Grid>
</Window>
