Wing/View/CategoryMenu.xaml

<Window x:Class="Wing.View.CategoryMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wing.View"
        mc:Ignorable="d"
        Title="作業内容選択" Height="450" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        
        <Button Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="22" Height="50" Width="220" Margin="20" Click="InvoiceClick">請求書作成</Button>
        
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Button Name="ChangeTaxBtn" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="80" Height="40" Click="ChangeTax_Click">税率変更</Button>

            <Button Name="ChangeAccount" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="80" Height="40" Click="ChangeAccount_Click">口座情報変更</Button>

        </Grid>
    </Grid>
</Window>
