Wing/View/CategoryMenu.xaml

<Window x:Class="Wing.View.CategoryMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wing.View"
        mc:Ignorable="d"
        Title="メニュー選択" Height="500" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Label Name="UserName"  Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15"/>
        <TextBox Name="UserNameText" Grid.Row="0" Visibility="Hidden"/>

        <Button Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="22" Height="50" Width="220" Margin="20" Click="InvoiceClick">請求書作成</Button>
        
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Button Name="ChangeTaxBtn" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="80" Height="40" Click="ChangeTax_Click" ToolTip="消費税率の変更を行います。">税率変更</Button>

            <Button Name="ChangeAccount" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="80" Height="40" Click="ChangeAccount_Click" ToolTip="請求書の「お振込先」に記載されている情報を変更します。">口座情報変更</Button>

            <Button Name="Transformation" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="80" Height="40" Click="Trans_Click" ToolTip="作成したExcelファイルをpdfファイルに変換します。">形式変換</Button>
        </Grid>
    </Grid>
</Window>
