Wing/View/ChangeTax.xaml

<Window x:Class="Wing.View.ChangeTax"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wing.ViewModel"
        mc:Ignorable="d"
        Title="税率変更" Height="400" Width="300" Loaded="Window_Loaded">
    <Window.DataContext>
        <local:TaxViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" FontWeight="Bold">変更前税率</Label>

        <TextBox Name="BeforeTaxText" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Width="200" Height="50" FontSize="20" IsReadOnly="True"/>

        <Label Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" FontWeight="Bold">変更後税率</Label>

        <TextBox Name="AfterTaxText" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Width="200" Height="50" FontSize="20"/>

        <Button Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="30" Click="Button_Click">更新</Button>
    </Grid>
</Window>
