Wing/View/ChangeAccount.xaml

<Window x:Class="Wing.View.ChangeAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wing.ViewModel"
        mc:Ignorable="d"
        Title="口座情報変更" Height="400" Width="300" Loaded="Window_Loaded">
    <Window.DataContext>
        <local:AccountViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0">1行目</Label>
        <Label Grid.Row="2">2行目</Label>
        <Label Grid.Row="4">3行目</Label>
        <Label Grid.Row="6">4行目</Label>

        <TextBox Name="TextOne" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="25"/>
        <TextBox Name="TextTwo" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="25"/>
        <TextBox Name="TextThree" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="25"/>
        <TextBox Name="TextFore" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="25"/>

        <Button Name="Confirm" Grid.Row="8" Width="100" Height="30" Click="Confirm_Click">決定</Button>
    </Grid>
</Window>
