Wing/View/SelectCompany.xaml

<Window x:Class="Wing.View.SelectCompany"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wing.Logic"
        mc:Ignorable="d"
        Title="SelectCompany" Height="600" Width="300"
        Loaded="Window_Loaded">
    <Window.DataContext>
        <local:CompanyListWindowData/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="15">【会社名】</Label>

        <DataGrid Name="CompanyList" Grid.Row="1" Grid.Column="0" Margin="20,20" Height="250" Width="200" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding Companies}" MouseDown="CompanyList_MouseDown">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="200" Visibility="Hidden" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="会社名" Width="200" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="15">【選択された会社名】</Label>

        <TextBox Name="SelectedCompanyID" Grid.Row="3" Grid.Column="0" Visibility="Hidden"/>
        <TextBox Name="SelectedCompany" Grid.Row="3" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="150" Height="50" FontWeight="Bold" FontSize="20" IsReadOnly="True"/>

        <Button Name="Comp" Grid.Row="4" Grid.Column="1" Width="100" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="Comp_Click">確定</Button>
    </Grid>
</Window>
